<!DOCTYPE html>
<html>
  <head>
    <title>Target Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <style>
      #logo {
        width: 50px;
        height: 50px;
      }
      #feature {
        padding: 20px;
      }
      .row {
        border-color: #eaeaea;
        border-style: groove;
        border-width: 0.1px;
      }
      .content-feature
      {
        float:left;
        width: 75%;;
        height: 100%;
      }
      .picture-feature
      {
        float: left;
        width: 25%;
        height: 100%;
        margin-top: 20px;
      }
      .content-header
      {
        font-weight: bold;
        color: #454545;
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 20px;
      }
      .content-info
      {
        font-weight: normal;
        color: #a6a6a6;
        font-size: 16px;
      }
      .footer-header
      {
        font-weight: bold;
        color: #cccccc;
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 20px;
      }
      .footer-info
      {
        color: #868686;
        font-weight: normal;
        font-size: 16px;
      }
      .orange-button 
      {
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        background:linear-gradient(to bottom, #fea92a 5%, #ff5400 100%);
        background-color:#0fea92;
        border-radius:23px;
     
        display:inline-block;
 
        color:#ca4500;
        font-family:Arial;
        font-weight: bold;
        font-size:16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration:none;       
        margin-left: 30px;
        margin-right: 30px;
      }

      .white-button
      {
      
        background:linear-gradient(to bottom, #f2f2f2 5%, #c8caca 100%);
       
        border-radius:23px;
        
        display:inline-block;
  
        color:#838383;
        font-family:Arial;
        font-weight: bold;
        font-size:16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 30px;
        text-decoration:none;
        margin-left: 20px;
        margin-right: 20px;
   
        
      }
    
    .row
    {
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="padding:5px">
        <div class="col" style="float: left">
          <img src="img/logo.png" id="logo" style="float: left" />
          <h1 style="color: #cd2027; float: left">Target</h1>
          <p style="color: #cacaca; float: left;margin-bottom: 0px;padding-top: 15px;padding-left: 20px;">
            Premium landing page template
          </p>
        </div>
        <div class="col">
          <p style="color: #ce242b; float: right; text-align: center;padding: 10px;font-size: 20px;margin-bottom: 0px;">
            Call Now! 1-800-123-456
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h1>The perfect way to convert your traffic into sale</h1>
          <p class="content-info">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
          <p class="content-info">
            Epsum factorial non deposit quid pro quo hic escorol. Olypian
            quarrels et gorilla congolium sic ad nauseum.
          </p>
          <div style="text-align: center;padding-top: 25px;">
            <a href="#" class="orange-button">Purchase now! </a><b>or</b><a href="#" class="white-button">Take a tour</a> 
          </div>
        </div>
        <div class="col" style="text-align:center">
          <div>
          <img src="img/arrow_right.png"style="position: relative; transform: scaleX(-1)"/>
          <img src="img/picture1.png"/>
          <img src="img/arrow_right.png"style="position: relative;"/>
        </div>
        <div><img src="img/shadow_logo.png" style="width: 80%;height:25px"/></div>
          
        </div>
      </div>

      <div class="row">
        <div class="col-4" id="feature">
          <span class="picture-feature"> 
            <img src="img/quick and easy.png"/>
          </span>
          <span class="content-feature" >
            <p class="content-header">Quick and easy</p>
            <p class="content-info">
              Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat.
            </p>
          </span>
        </div>
        <div class="col-4" id="feature">
          <span class="picture-feature">
            <img src="img/lessrishky.png"/>
             </span>
          <span class="content-feature">
            <p class="content-header">Less riskyy</p>
            <p class="content-info">
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore eu feugiat nulla
              facilisis at vero eros et accumsan.
            </p>
          </span>
        </div>
        <div class="col-4" id="feature">
          <span class="picture-feature">
            <img src="img/time.png"/>
             </span>
          <span class="content-feature">
            <p class="content-header">Optimized</p>
            <p class="content-info">
              Epsum factorial non deposit quid pro quo hic escorol. Olypian
              quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum.
            </p></span
          >
        </div>
      </div>

      <div class="row">
        <p class="content-header">Check out the features</p>
        <div class="col-7">
          
          <p class="content-info">
            Lorem ipsum dolor sit amet Consectetuer adipiscing elit sed diam
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Epsum factorial non deposit quid pro quo hic escorol.
            Olypian quarrels et gorilla congolium sic ad nauseum. Epsum
            factorial non deposit quid pro quo hic escorol. Olypian quarrels et
            gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e
            pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
            provisio incongruous feline nolo contendre. Gratuitous octopus
            niacin, sodium glutimate.
          </p>
        </div>
        <div class="col-5" style="align-content: center">
          <div style="color: #de8e5f;border-bottom:2px groove #fafafa ;padding-bottom:5px;padding-top:5px; font-size: 16px;">
            <img src="img/button.png">
              
            Lorem ipsum dolor sit amet
          </div>
          <div style="color: #de8e5f;border-bottom:2px groove #fafafa ;padding-bottom:5px;padding-top:5px;font-size: 16px;">
           
            <img src="img/button.png">
            Consectetuer adipiscing elit, sed diam
          </div>
          <div style="color: #de8e5f;border-bottom:2px groove #fafafa ;padding-bottom:5px;padding-top:5px;font-size: 16px;">
            <img src="img/button.png">
            Nibh euismod tincidunt ut
          </div>
          <div style="color: #de8e5f;border-bottom:2px groove #fafafa ;padding-bottom:5px;padding-top:5px;font-size: 16px;">
            <img src="img/button.png">
            Laoreet dolore magna aliquam erat
          </div>
        </div>
      </div>

      <div class="row"style="justify-content: center;">
        <p class="content-header">The screenshots</p>
        <div class="col-3" style="text-align: center;">
          <img src="img/picture.png" style="width: 100%;"/>
          <img src="img/shadow_logo.png"style="width: 100%; height:15px;"/>
        </div>
        <div class="col-3" style="text-align: center;">
          <img src="img/picture.png" style="width: 100%;"/>
          <img src="img/shadow_logo.png"style="width: 100%; height:15px;"/>
        </div>
        <div class="col-3" style="text-align: center;">
          <img src="img/picture.png" style="width: 100%;"/>
          <img src="img/shadow_logo.png"style="width: 100%; height:15px;"/>
        </div>
        <div class="col-3" style="text-align: center;">
          <img src="img/picture.png" style="width: 100%;"/>
          <img src="img/shadow_logo.png"style="width: 100%; height:15px;"/>
        </div>
      </div>

      <div class="row">
<p class="content-header">See what our customers are saying...</p>
<quote style="color: #8d8d8d; padding-left: 50px;padding-right: 50px;font-style: italic;font-size: 24px;text-align:center; border: 1px groove gainsboro; padding-top: 25px;padding-bottom: 25px;">
  "Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
   <br> sport etc, li tot Europa usa li sam vocabularium."</quote>
    <p style="padding-left: 10px;font-size: 15px;color:#9d9d9d">Mike Tyson, <i style="color:#c3c3c3">Microsoft</i></p>
    <div style="text-align: center;padding-top: 25px;">
      <a href="#" class="orange-button">Purchase now! </a><b>or</b><a href="#" class="white-button">Take a tour</a> 
    </div>

    
   
    </div>

      <div class="row" style="background-color:#3f3f3f;">
        <div class="col-3">
          <p class="footer-header">Payment method</p>
          <p class="footer-info">Ma quande lingues coalesce, li grammatica del
            resultant lingue es plu simplic e regulari quam ti del
            coalescent lingues. Li nov lingua franca va esser plu
            simplic e regulari quam li existent Europan lingues.</p>
            <div>
              <img src="img/mastercard.jpg" style="width: 40px;border-radius: 3px;box-shadow: 5px 5px;"/>
              <img src="img/paypal.png" style="width: 40px;border-radius: 3px;box-shadow: 5px 5px;"/>
              <img src="img/visa-electron.png" style="width: 40px;border-radius: 3px;box-shadow: 5px 5px;"/>
            </div>
        </div>
        <div class="col-3">
          <p class="footer-header">Get in touch</p>
          <p class="footer-info">123 Main Street #3</p>
          <p class="footer-info">San Francisco, CA, 94101</p>
          <p class="footer-info">Phone: (866) 123-4567 ext#1</p>
          <p class="footer-info">FAX: (866) 123-0000</p>
          <p class="footer-info">Email: webdesign@shegy.pl</p>
        </div>
        <div class="col-3">
          <p class="footer-header">Design details</p>
          <p class="footer-info">Lorem ipsum dolor sit
            amet, consectetuer adipi-
            scing elit, sed diam
            nonummy nibh euismod
            tincidunt ut laoreet dolore</p>
        </div>
        <div class="col-3">
          <div class="footer-header" style="text-align: center;"><img src="img/Fotter_logo.png"/></div>
          <div class="footer-header" style="text-align: center;"><img src="img/shadow_logo.png"/></div>
        </div>

      </div>
      <div class="row" style="background-color: #222222;padding: 0px;">
        <div class="col"style="text-align:center;padding-top:10px;">
          <p style="color: #727272; float:left">Copyright © 2011 Target. All rights reserved. Design by <u style="color: #604535;"> Shegy</u> </p>
        </div>
        <div class="col" style="padding-top: 10px;">
          <img src="img/social icons.png" style="float: right;"/>
        </div>
      </div>

    </div>
  </body>
</html>
